# SuperMercadoJava

./: .gitignore  CHECKLIST.md  Dockerfile  README.md  RESUMO.md  SuperMercadoPDV.iss  build.bat  config.properties  docker-compose.yml  iniciar.bat  launch4j.xml  pom.xml  pom2.xml
docs/: ARQUITETURA.md  DESENVOLVIMENTO.md  database_setup.sql
src/main/java/com/supermercado/: SplashScreen.java  SuperMercadoApp.java
src/main/java/com/supermercado/api/: ProdutoRestController.java  VendaRestController.java
src/main/java/com/supermercado/config/: DatabaseSeeder.java  SceneAction.java  Screens.java  StageManager.java
src/main/java/com/supermercado/controller/: AdministracaoController.java  BuscaProdutoController.java  DashboardController.java  LoginController.java  MainController.java  PagamentoDialog.java  RelatoriosController.java
src/main/java/com/supermercado/model/: Categoria.java  Compra.java  Fornecedor.java  ItemCompra.java  ItemVenda.java  LogAcao.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/supermercado/repository/: CategoriaRepository.java  CompraRepository.java  FornecedorRepository.java  LogAcaoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/supermercado/service/: CategoriaService.java  CompraService.java  ConfigService.java  FornecedorService.java  LogService.java  PerifericoService.java  ProdutoService.java  RelatorioService.java  SessaoService.java  UsuarioService.java  VendaService.java
src/main/java/com/supermercado/util/: ComprovantePDF.java  DialogUtil.java  FormatadorUtil.java  SystemUtil.java  Validador.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: Administracao.fxml  BuscaProduto.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Relatorios.fxml
